<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.android.alejandro.ej03_intents_implicitos1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="16dp"
            android:id="@+id/editTextURL"
            android:textAlignment="center"
            android:hint="Introduzca texto"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Ir a url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAbrirURL"
            android:layout_below="@+id/editTextURL"
            android:layout_centerHorizontal="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editTextNumero"
        android:hint="Introduce numero "
        android:textAlignment="center"
        android:layout_below="@+id/buttonAbrirURL"
        android:layout_alignLeft="@+id/editTextURL"
        android:layout_alignStart="@+id/editTextURL"
        android:layout_marginTop="37dp" />

        <Button
            android:text="Llamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextNumero"
            android:layout_alignLeft="@+id/buttonAbrirURL"
            android:layout_alignStart="@+id/buttonAbrirURL"
            android:layout_marginTop="14dp"
            android:id="@+id/buttonTelefono" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/buttonTelefono"
        android:layout_alignLeft="@+id/editTextNumero"
        android:layout_alignStart="@+id/editTextNumero"
        android:layout_marginTop="27dp"
        android:id="@+id/editTextBuscar"
        android:hint="Texto a buscar"
        android:textAlignment="center"/>

    <Button
        android:text="Buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextBuscar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:id="@+id/buttonBuscar"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <Button
        android:text="Foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFoto"
        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/imagen"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </LinearLayout>
</LinearLayout>
